@media (min-width: 760px) {
  .main-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .card1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .card2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .card3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .card4 {
    grid-area: 2 / 1 / 3 / 3;
  }
  .card5 {
    grid-area: 2 / 3 / 3 / 4;
  }
}
